<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ex2022\New ILI.xlsx" />
    <None Remove="ex2022\New_ILI_DEC2022.csv" />
    <None Remove="ex2022\new_Perfect.csv" />
    <None Remove="ex2022\Old ILI.xlsx" />
    <None Remove="ex2022\Old_CleanedUP.csv" />
    <None Remove="ex2022\Old_ILI_DEC2022.csv" />
    <None Remove="ex2023\NewFeb.csv" />
    <None Remove="ex2023\newili2023.csv" />
    <None Remove="ex2023\Oldfeb.csv" />
    <None Remove="ex2023\oldili2023.csv" />
    <None Remove="ex2023\april_New_ILI.csv" />
    <None Remove="ex2023\april_Old_ILI.csv" />
    <None Remove="ex2\New ILI.csv" />
    <None Remove="ex2\newaug12.csv" />
    <None Remove="ex2\newdata.csv" />
    <None Remove="ex2\NewOct.csv" />
    <None Remove="ex2\New_June.csv" />
    <None Remove="ex2\Old ILI.csv" />
    <None Remove="ex2\old4.csv" />
    <None Remove="ex2\oldAug12_final.csv" />
    <None Remove="ex2\olddata.csv" />
    <None Remove="ex2\oldoct2.csv" />
    <None Remove="ex2\Old_June.csv" />
    <None Remove="ex3\newdatafeb.csv" />
    <None Remove="ex3\olddatafeb.csv" />
    <None Remove="examples\2018.csv" />
    <None Remove="examples\2020.csv" />
    <None Remove="examples\20202.csv" />
    <None Remove="examples\New ILI - HB to NS.csv" />
    <None Remove="examples\new.csv" />
    <None Remove="examples\newili.csv" />
    <None Remove="examples\Old ILI - HB to NS.csv" />
    <None Remove="examples\old.csv" />
    <None Remove="examples\old2.csv" />
    <None Remove="examples\old3.csv" />
    <None Remove="examples\oldili.csv" />
    <None Remove="examples\second2018.csv" />
    <None Remove="examples\second2020.csv" />
    <None Remove="examples\X-Collins - New ILI.csv" />
    <None Remove="examples\X-Collins - Old ILI.csv" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ex2022\New ILI.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2022\New_ILI_DEC2022.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2022\new_Perfect.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2022\Old ILI.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2022\Old_CleanedUP.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2022\Old_ILI_DEC2022.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\NewFeb.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\newili2023.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\april_New_ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\april_Old_ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\Oldfeb.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2023\oldili2023.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\New ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\newaug12.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\newdata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\NewOct.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\New_June.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\Old ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\old4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\oldAug12_final.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\olddata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\oldoct2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex2\Old_June.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex3\newdatafeb.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ex3\olddatafeb.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\2018.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\2020final.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\2020org.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\New ILI - HB to NS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\new.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\newili.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\Old ILI - HB to NS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\old.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\old2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\old3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\oldili.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\second2018.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\second2020.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\X-Collins - New ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\X-Collins - Old ILI.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IlICompare\IlICompare.csproj" />
  </ItemGroup>

</Project>
