# datadump

./: MLCompare.sln
IlICompare/: Class1.cs  ColumnMetaData.cs  EmptySpace.cs  GenericInput.cs  GenericOutput.cs  ILIMetaData.cs  IMetaData.cs  IlICompare.csproj  InputReaderOpenXML.cs  MetaData.cs  OutputWriter.cs  PipeDetails.cs  SlimCombinedItems.cs
MLCompare/: AnalysisObject.cs  ClassMaker.cs  IMetaData.cs  InputReader.cs  InputReaderOpenXML.cs  MLCompare.csproj  MetaData.cs  OutputWriter.cs  PipeDetails.cs  Program.cs
MLCompare.UI/: ClassGenerator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MLCompare.UI.csproj  Program.cs  packages.config
MLCompare.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MLCompare.UI/Properties/DataSources/: Form1.ColumnMetaData.datasource  IlICompare.ColumnMetaData.datasource
MLCompare.UICore/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MLCompare.UICore.csproj  Program.cs
MLCompare/InputFormats/: DataFrom2020.cs  Datafrom2018.cs  GenericInput.cs  NewILIItem.cs  NewJune.cs  OLDILIItem.cs  OldJune.cs  febold.cs  mayNew.cs  newHbtoNS.cs  newexample2.cs  oldExample2.cs  oldHbtoNS.cs  oldfeb2023.cs
MLCompare/ex2/: New ILI.csv  New ILI.xlsx  NewOct.csv  New_June.csv  Old ILI.csv  Old ILI.xlsx  OldOct.csv  newdata.csv  oldoct3.csv
MLCompare/ex2/LeftFirst/: lf_SlimmedOutput.csv  ls_new_SlimmedOutput.csv
MLCompare/ex2/odometerFirst/: of_SlimmedOutput.csv
MLCompare/ex2022/: Old ILI.xlsx  Old_CleanedUP - Copy.csv  Old_CleanedUP.csv  new_Perfect.csv
MLCompare/ex2023/: NewFeb.csv  Old ILI.xls  april_New_ILI.xlsm  april_Old_ILI.xlsx  oldili2023.csv
MLCompare/ex3/: newdatafeb.csv  olddatafeb.csv
MLCompare/examples/: 2020.csv  20202lessvalues.csv  CGA results - EX 2.xlsx  New ILI - HB to NS.csv  New ILI Data - EX 2.xlsx  Old ILI - HB to NS.csv  Old ILI Data - EX 2.xlsx  Old ILI Input file.xlsx  newili.csv  newili.xlsx  old2.csv  oldili.csv  second2018.xlsx  second2020.xlsx
MLCompare/outputFormats/: AllFields.cs  CombinedItems.cs  FullOutput.cs  SlimCombinedItems.cs  mayCombined.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
